/* :root {
  --primary-color: #c91414;
  --secondary-color: #0099ff;
  --text-size: 16px;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: var(--text-size);
} */

nav {
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 100;
}

.trans {
  cursor: pointer;
}

.trans a {
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: white;
  border-bottom-width: auto;
}

.dropbg {
  background-color: #efeff5;
}

.wpp {
  height: 22px;
  width: 22px;
}

header {
  background-image: linear-gradient(rgba(1,0,0,.5), rgba(1,0,0,.5)), url('../img/compu.jpg');
  background-attachment: fixed;
  background-position: bottom;
  background-size: cover;
  height: 500px;
  width: 101%;
  position: absolute;
  top: 56px;
}

header h1 {
  color: white;
  font-size: 60px;
  padding-top: 80px;
  text-align: center;
}

header .cover-card-container {
  align-items: center;
  display: flex;
  justify-content: left;
}

header .cover-card {
  color: white;
  height: 300px;
  padding: 50px 25px;
}

/* Custom Modal */
.custom-modal {
  z-index: 3;
  position: absolute;
  left: 50%;
  display: flex;
  justify-content: center;
}

.custom-modal.not-showing {
  display: none;
}

.modal-background {
  background-image: linear-gradient(rgba(1,0,0,.5), rgba(1,0,0,.8));
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.custom-modal-card {
  background-color: white;
  text-align: center;
  position: fixed;
  top: 20%;
  width: auto;
}

.custom-modal-card .close-modal {
  height: 15px;
  padding: 5px;
  text-align: right;
}

.vertical {
  width: 300px;
  height: 320px;
}

.horizontal {
  width: 450px;
  height: 300px;
}

.me {
  width: 200px;
  position: absolute;
  left: 37%;
  border-style: groove;
  border-radius: 15px 50px;
}

.cover-card li {
  cursor: pointer;
}

.content {
  background-color: #f2e6d9;
  margin-top: 500px;
  max-width: 101%;
  padding: 60px 10px;
}

.about-me h2 {
  font-size: 40px;
  font-weight: 700;
  padding-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.about-me h2 span {
  color: #008B8B;
}

.left-column {
  margin-left: 250px;
}

.about-me button {
  background-color: #008B8B;
  border: 1px solid transparent;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
  transition: all .4s;
}

.about-me div {
  text-align: center;
}

.about-me button:hover {
  background-color: white;
  border: 1px solid #008B8B;
  color: #008B8B;
}

.about-me button:focus {
  outline: none;
}

.about-me li {
  text-align: left;
}

.millennial {
  width: 600px;
}

.mejora {
  margin-left: 25%;
}

.background-section {
  background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url('../img/fondobin.jpg');
  background-attachment: fixed;
  background-size: cover;
  height: 400px;
  width: 102%;
}

.show-magic-box {
  background-size: cover;
  padding: 20px;
  padding-top: 60px
}

.magic-box-container {
  padding-top: 80px;
}

.magic-box-content {
  text-align: center;
  color: white;
  opacity: 0;
  transition: opacity .8s;
}

.magic-box-active {
  opacity: 1;
}

.img-about {
  width: 200px;
  height: 200px;
}

.form {
  background-color: #efeff5;
  max-width: 101%;
  padding: 60px 10px;
}

.form h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
  text-align: center;
}

.form h2 span {
  color: #008B8B;
}

.formacion {
  width: 330px;
}

.carousel {
  vertical-align: middle;
  text-align: center;
}

.img-carousel {
  width: auto;
  height: 420px;
  padding-top: 50px;
  padding-bottom: 60px;
}

.carousel-line {
  margin-bottom: 25px;
}

/*
*/

.background-experience {
  display: block;
  background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url('../img/eventos.jpg');
  background-attachment: fixed;
  background-size: cover;
  justify-content: center;
  height: 700px;
  width: 101%;
}

.background-experience h2 {
  color: white;
  font-size: 40px;
  font-weight: 700;
  padding-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.background-experience h2 span {
  color: #00BCD4;
}

.grid-container {
  display: grid;
  padding-left: 20%;
  padding-right: 20%;
  grid-template-columns: repeat(12, 8.33%);
  grid-template-rows: repeat(10, 10%);
  height: 80%;
}

.show-magic-box {
  padding: 0;
  background-size: cover;
}

.magic-box-content {
  opacity: 0;
  transition: opacity .8s;
}

.magic-box-active {
  opacity: 1;
}

.experience1 {
  justify-content: center;
  width: 100%;
  height: 100%;
  grid-column: 4/10;
  grid-row: 1/3;
}

.experience2 {
  width: 100%;
  height: 100%;
  grid-column: 1/4;
  grid-row: 2/5;
}

.experience3 {
  width: 100%;
  height: 100%;
  grid-column: 10/13;
  grid-row: 2/5;
}

.experience4 {
  width: 100%;
  height: 100%;
  grid-column: 2/4;
  grid-row: 5/9;
}

.experience5 {
  width: 100%;
  height: 100%;
  grid-column: 4/7;
  grid-row: 3/7;
}

.experience6 {
  width: 100%;
  height: 100%;
  grid-column: 1/4;
  grid-row: 8/11;
}

.experience7 {
  width: 100%;
  height: 100%;
  grid-column: 4/7;
  grid-row: 7/11;
}

.experience8 {
  width: 100%;
  height: 100%;
  grid-column: 7/10;
  grid-row: 3/6;
}

.experience9 {
  width: 100%;
  height: 100%;
  grid-column: 6/10;
  grid-row: 6/11;
}

.experience10 {
  width: 100%;
  height: 100%;
  grid-column: 10/13;
  grid-row: 5/8;
}

.experience11 {
  width: 100%;
  height: 100%;
  grid-column: 10/13;
  grid-row: 7/11;
}

.finish {
  background-color: white;
  height: 250px;
  width: 100%;
  text-align: center;
}

.thanks {
  padding-top: 35px;
  color: #008B8B;
  height: 80%;
}

.thanks-lay {
  margin-bottom: 0px;
  font-size: 30px;
  text-decoration: underline;
}

.thanks-d {
  padding-top: 20px;
  font-size: 18px;
  text-align: left;
  display: inline-block;
}

.finishblack {
  background-color: #455A64;
  color: white;
  height: 20%;
  vertical-align: bottom;
}

.left {
  padding-left: 300px;
}

.right {
  padding-left: 120px;
}

.cop {
  padding-top: 12px;
}
